# ffxiv-ja-ko-translator

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  env-commands.txt  index.html  requirements.txt  test.py  test_eval.ipynb  train.py  training.ipynb  training2.ipynb
docker/: Dockerfile
dotnet/: onnxtest.sln
dotnet/infer_onnx/: Program.cs  TestFunctions.cs  decoder.dll.exp  infer_onnx.csproj
onnx_project/: README.md
onnx_project/dotnet/: README.md  onnxtest.sln
onnx_project/dotnet/GuiExample/: App.xaml  App.xaml.cs  FF14Translator.cs  GuiExample.csproj  KoGPT2Tokenizer.cs  MainWindow.xaml  MainWindow.xaml.cs  tokenizer.path.txt
onnx_project/dotnet/infer_onnx/: ByteBuffer.cs  KoGPT2Tokenizer.cs  NativeMethods.cs  Program.cs  TestFunctions.cs  decoder.dll.lib  infer_onnx.csproj  tokenizer.json  tokenizer.path.txt
onnx_project/python/: .gitignore  exercise_onnx_greedy.py  infer_onnx.py  infer_torch.py  quantize_cpu.py  test_tokenizer.py
onnx_project/rust/decoder/: copy_libs.ps1
onnx_project/rust/decoder/src/: lib.rs
python/: .gitignore  download.py  exercise_onnx_greedy.py  infer_onnx.py
rust/decoder/: Cargo.toml  build.rs
